! Examples\10_Forsyth
! Test problem 2 from Forsyth et al. (1995)
! Very dry initial conditions
build modflow usg

    units of time
    days

    units of length
    centimeters


    ! -----------------------------------Grid definition
    generate variable rectangles
        54          ! x-direction
          0.0  10.0  20.0  30.0  40.0  50.0  60.0  70.0  80.0  90.0 100.0
        110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 190.0 200.0 210.0
        220.0 230.0 240.0 250.0 260.0 270.0 280.0 290.0 300.0 310.0 320.0
        330.0 340.0 350.0 375.0 400.0 425.0 450.0 475.0 500.0 525.0 550.0
        575.0 600.0 625.0 650.0 675.0 700.0 725.0 750.0 775.0 800.0
        
        2           ! y-direction
          0.0   1.0
            
    generate layered gwf domain
    
        zone by template
         
        top elevation
            elevation constant
                650.0           
        end top elevation
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            30
    
            elevation constant
                550.0           
        end new layer
        
        new layer
            layer name
            Bottom layer
    
            uniform sublayering
            14
    
            elevation constant
                0.0           
        end new layer
    
    end generate layered gwf domain
    
    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        17
        
        clear chosen zones
        clear chosen cells
        choose cells by xyz layer range
        -1e30 1e30
        -1e30 1e30
        560.0  610.0
        0   1000  
        
        new zone
        
        choose zone number
        2
 
        chosen cells use gwf material number
        18
        
        clear chosen zones
        clear chosen cells
        choose cells by xyz layer range
        -1e30 1e30
        -1e30 1e30
        0.0   560.0
        0   1000  
        
        new zone

        choose zone number
        3

        chosen cells use gwf material number
        19

        clear chosen zones
        clear chosen cells
        choose cells by xyz layer range
        100.0   300.0
        -1e30 1e30
        400.0   500.0
        0   1000  
        
        new zone

        choose zone number
        4

        chosen cells use gwf material number
        20
       
        choose all cells
        gwf initial head function of z
            !  z    head 
            -734.0      0.0
               0.0   -734.0
        end gwf initial head function of z

    ! -----------------------------------Observation points 
    active domain 
    gwf
        observation point
        Outlet 
        140.  0.0  556.66668701171875

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        300.0 
        
        deltat
        0.01
        
        tmaxat
        0.1

    end

                
    active domain 
    gwf
        clear chosen cells
        choose cells by xyz layer range
        0.0,   225.0
        -1e30 1e30
        -1e30 1e30
        1     1  

        gwf well
        2.0  
        

    ! -----------------------------------Output Control
    generate output control file
        30.
        300.0
    end generate output control file

    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    2

end build modflow usg
