! Examples\3_SWF:
!   A modflow project representing a 2D sloping GWF domain with a 
!   SWF domain along the top to simulate surface flow 
build modflow usg

    ! -----------------------------------Grid definition
    generate uniform rectangles
    101.0, 101, -0.5   !  Mesh length in X, nRectElements in X, X Offset
    1.0, 1, -0.5   !  Mesh length in Y, nRectElements in Y, Y Offset
    
    
    generate swf domain
        top elevation
            elevation from xz pairs 
                 -100.0,  3.0
                  200.0,  0.0
            end elevation from xz pairs
        end top elevation
    end generate swf domain

    generate layered gwf domain

        top elevation
            elevation from xz pairs 
                 -100.0,  3.0
                  200.0,  0.0
            end elevation from xz pairs
        end top elevation
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            1
            
            elevation from xz pairs 
                 -100.0,  2.0
                  200.0, -1.0
            end elevation from xz pairs
        end new layer
        
    end generate layered gwf domain
    
    

    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        4
        
        gwf initial head
        1.0 
        
    swf materials database
    SWF.csv

    active domain 
    swf
        choose all zones
        
        chosen zones use swf material number
        2
        
        choose all cells
        swf initial depth
        1.0d-6

        

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        242.313
        
		deltat
		1.0d-3
		
		tminat
		1.0d-6
		
        tmaxat 
        5.0d0

        tadjat 
        1.100000e+00
		
		tcutat
		2.0d0

    end stress period

    active domain 
    swf
        clear chosen cells
        choose all cells
        swf recharge
        4.000000e-03  
        4
        
        clear chosen cells
        choose cell at xyz
        100.  0.0 1.0
        swf constant head
		1.000001
    
    ! -----------------------------------Output Control
    generate output control file
	  242.313
    end generate output control file

    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    1

end build modflow usg
