! This example builds a modflow project of the Abdul Field Experiment
! The SWF mesh and top of the GWF mesh are defined by a 2D Grid Builder triangular mesh
! Sample observation points in GWF and SWF domains
build modflow usg

    ! -----------------------------------Grid definition
    2d mesh from gb
    ./gb/grid
    
    generate swf domain
        top elevation
            elevation from gb file
            ./gb/grid.nprop.Surface elevation
        end
    end

    
    generate layered gwf domain

        top elevation
            elevation from gb file
            ./gb/grid.nprop.Surface elevation
        end
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            5
    
            elevation from gb file
            ./gb/grid.nprop.Surface elevation - 0.5 m
        end
    
        new layer
            layer name
            Middle layer
    
            uniform sublayering
            5
    
            elevation from gb file
            ./gb/grid.nprop.Surface elevation - 1.5 m
        end
    
        new layer
            layer name
            Base layer
    
            uniform sublayering
            5
    
            elevation constant 
            0.0
        end
    
    
    end 
    
    ! -----------------------------------Modflow parameters 

    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        clear chosen zones
        choose zone number
        1
        choose zone number
        2
        choose zone number
        3
        
        clear chosen cells
        choose cells by chosen zones
                
        chosen cells use gwf material number
        5
        
        gwf initial head
        2.78d0
        
  
    swf materials database
    SWF.csv
    
    active domain 
    swf
    
        clear chosen zones
        choose zone number
        1
        chosen zones use swf material number
        7
        
        clear chosen zones
        choose zone number
        2
        chosen zones use swf material number
        4

        choose all cells

        swf initial depth
        1.0d-4

    ! -----------------------------------Observation points 
    active domain 
    gwf
        observation point
        Outlet 
        69.651031494140625   3.1029424667358398   2.941847562789917     
        
        observation point
        Hilltop
        15.270270347595215   0.45934233069419861   4.0170412063598633  

    active domain 
    swf
        observation point
        Outlet 
        69.651031494140625   3.1029424667358398   2.9918475151062012        

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        3000.0d0
    end stress period

    active domain 
    swf
        choose all cells
        swf recharge
        5.56d-6
        4
        
        clear chosen cells
        clear chosen nodes
        choose cells from gb elements
        ./gb/grid.echos.Critical depth outlet
        swf critical depth
        
    ! stress period 2
    stress period
        type
        TR
        
        duration
        3000.0d0
        
    end stress period

    active domain 
    swf
        choose all cells
        swf recharge
        0.0d0
        4
        
    ! -----------------------------------Output Control
    generate output control file
        1e-4
        60.
        300.0
        600.0
        900.0
        1200.0
        1500.0
        3000.0
        4500.0
        6000.0
    end generate output control file
      
    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    1

end build modflow usg
