#!MC 1410
$!VarSet |LFDSFN1| = '"data\oh.dat"'
$!VarSet |LFDSVL1| = '"Time(seconds)" "Discharge (m<sup>3</sup>/second)"'
$!VarSet |LFDSFN2| = '"_posto.modflow.VolumeBudget.tecplot.dat"'
$!VarSet |LFDSVL2| = '"Time(seconds)" "Discharge (m<sup>3</sup>/second)" "TOTAL TIME(SECONDS)" "OUT_SWBC"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetVar 
  Var = 4
  Name = 'OUT_SWBC'
$!AlterData  [4]
  Equation = '{OUT_SWBC}=-{OUT_SWBC}'
$!RenameDataSetVar 
  Var = 2
  Name = 'Discharge (m<sup>3</sup>/second)'
$!RenameDataSetVar 
  Var = 1
  Name = 'Time(seconds)'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.261
    Y = 0.25
    }
  Width = 13.317
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      Margin = 4
      }
    XYPos
      {
      X = 86.418
      Y = 86.064
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Show = No
    Color = Red
    }
  Symbols
    {
    Color = Black
    FillMode = UseSpecificColor
    FillColor = Black
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&ZN&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&ZN&'
  Assign
    {
    Zone = 4
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -1000
    RangeMax = 7000
    GRSpacing = 1000
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      TitleMode = UseText
      Text = 'Time[seconds]'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.0014000000000000002
    RangeMax = 0.00019999999999999876
    IsReversed = Yes
    GRSpacing = 0.0002
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      TitleMode = UseText
      Text = 'Discharge[m<sup>3</sup>/second]'
      Offset = 10
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
