#!MC 1410
$!VarSet |LFDSFN1| = '"_posto.modflow.VolumeBudget.tecplot.dat"'
$!VarSet |LFDSVL1| = '"TOTAL TIME(SECONDS)" "IN_STORAGE" "IN_CLN STORAGE" "IN_CONSTANT HEAD" "IN_CLN CONST HEAD" "IN_WELLS" "IN_TOTAL IN" "OUT_STORAGE" "OUT_CLN STORAGE" "OUT_CONSTANT HEAD" "OUT_CLN CONST HEAD" "OUT_WELLS" "TOTAL OUT" "IN - OUT" "PERCENT DISCREPANCY"'
$!VarSet |LFDSFN2| = '"..\3_0_SWF_CHD\_posto.modflow.VolumeBudget.tecplot.dat"'
$!VarSet |LFDSVL2| = '"TOTAL TIME(SECONDS)" "IN_STORAGE" "IN_CLN STORAGE" "IN_CONSTANT HEAD" "IN_CLN CONST HEAD" "IN_WELLS" "IN_TOTAL IN" "OUT_STORAGE" "OUT_CLN STORAGE" "OUT_CONSTANT HEAD" "OUT_CLN CONST HEAD" "OUT_WELLS" "TOTAL OUT" "IN - OUT" "PERCENT DISCREPANCY" "t_normal" "Q_normal" "IN_SWF STORAGE" "IN_SWF CONST HEAD" "IN_RECHARGE" "OUT_SWF STORAGE" "OUT_SWF CONST HEAD" "OUT_RECHARGE"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = '{t_normal}=V1*0.9905/100.0'
$!AlterData 
  Equation = '{Q_normal}=V11/.4'
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.3186
    Y = 0.25
    }
  Width = 13.645
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    XYPos
      {
      X = 86.042
      Y = 31.696
      }
    }
$!LineMap  [1]
  Name = '&ZN&: &DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [2]
  Name = '&ZN&: &DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 22
    }
  Lines
    {
    Color = Custom3
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -50
    RangeMax = 300
    GRSpacing = 50
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      TitleMode = UseText
      Text = 'Time[&(AUXZONE[1]:TimeUnits)]'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.20000000000000018
    RangeMax = 0.59999999999999876
    AutoGrid = No
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      TitleMode = UseText
      Text = 'Outflow[&(AUXZONE[1]:LengthUnits)<sup>3</sup>/&(AUXZONE[1]:TimeUnits)]'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 1
    Y = 1
    }
  TextShape
    {
    IsBold = No
    Height = 9
    }
  Box
    {
    BoxType = Filled
    Margin = 40
    }
  Text = '&(datasetfname)'
$!AttachText 
  AnchorPos
    {
    X = 39.12404910747909
    Y = 92.18910585817061
    }
  TextShape
    {
    IsBold = No
    Height = 26
    }
  Box
    {
    Margin = 40
    }
  Text = '1D Surface Flow'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
