#!MC 1410
$!VarSet |LFDSFN1| = '"_posto.modflow.CLN.tecplot.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "CLN z Cell" "CLN Layer" "CLN Ibound" "CLN Initial head" "CLN Head" "CLN Depth" "CLN to STORAGE" "CLN to CONSTANT_HEAD" "CLN to WELLS" "CLN to GWF" "CLN to FLOW_FACES"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  ValueLocation = CellCentered
  Equation = '{CLN Cell Depth}=V8-V4'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 242.31299999999999
$!DeleteLineMaps 
$!ActiveLineMaps  =  [3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!Blanking 
  Value
    {
    Include = Yes
    Constraint 1
      {
      Include = Yes
      RelOp = GreaterThan
      ValueCutoff = 99
      VarA = 1
      }
    }
$!LineMap  [1]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 50
      Skip = 2
      }
    }
$!LineMap  [2]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 50
      Skip = 2
      }
    }
$!LineMap  [3]
  Name = 'Map 0'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 15
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 100
      }
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 100
    GRSpacing = 20
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.10000000000000001
    RangeMax = 0.59999999999999998
    AutoGrid = No
    GRSpacing = 0.2
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
