#!MC 1410
$!VarSet |LFDSFN1| = '"_posto.modflow.CLN.tecplot.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "CLN z Cell" "CLN Layer" "CLN Ibound" "CLN Initial head" "CLN Head" "CLN Depth" "CLN to STORAGE" "CLN to CONSTANT_HEAD" "CLN to WELLS" "CLN to GWF" "CLN to FLOW_FACES"'
$!VarSet |LFDSFN2| = '"..\3_0_SWF_CHD\_posto.modflow.SWF.tecplot.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "CLN z Cell" "CLN Layer" "CLN Ibound" "CLN Initial head" "CLN Head" "CLN Depth" "CLN to STORAGE" "CLN to CONSTANT_HEAD" "CLN to WELLS" "CLN to GWF" "CLN to FLOW_FACES" "CLN Cell Depth" "SWF z Cell" "SWF Layer" "SWF Ibound" "SWF Initial head" "SWF Head" "SWF Depth" "SWF to STORAGE" "SWF to CONSTANT_HEAD" "SWF to RECHARGE" "SWF to GWF" "SWF to FLOW_FACES"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  ValueLocation = CellCentered
  Equation = '{CLN Cell Depth}=V8-V4'
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetVar 
  Var = 20
  Name = 'SWF Head'
$!RenameDataSetVar 
  Var = 19
  Name = 'SWF Initial head'
$!RenameDataSetVar 
  Var = 16
  Name = 'SWF z Cell'
$!AlterData 
  Equation = '{SWF Cell Depth}={SWF Head}-{SWF z Cell}'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.335
    Y = 0.25
    }
  Width = 13.645
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 242.31299999999999
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 81.141
      Y = 32.724
      }
    }
$!Blanking 
  Value
    {
    Include = Yes
    Constraint 1
      {
      Include = Yes
      RelOp = GreaterThan
      ValueCutoff = 99
      VarA = 1
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 15
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 100
      }
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 27
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
  Indices
    {
    IRange
      {
      Max = 100
      }
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 12.94
    Y1 = 11
    X2 = 87.94
    Y2 = 88
    }
  ViewportTopSnapTarget = 88
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -20
    RangeMax = 120
    GRSpacing = 20
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.20000000000000018
    RangeMax = 0.59999999999999876
    AutoGrid = No
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      TitleMode = UseText
      Text = 'Surface water depth [&(AUXZONE[1]:LengthUnits)]'
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 37.1356481132786
    Y = 92.90853031860226
    }
  TextShape
    {
    IsBold = No
    Height = 26
    }
  Text = '1D Surface Flow'
$!AttachText 
  AnchorPos
    {
    X = 1
    Y = 1
    }
  TextShape
    {
    IsBold = No
    Height = 9
    }
  Box
    {
    BoxType = Filled
    Margin = 40
    }
  Text = '&(datasetfname)'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
