! Examples\1_VSF_Column:
!   A modflow project of a 1D column generated from a simple 2d rectangular mesh
build modflow usg

    sms database
    qrySMS.txt
    sms parameter set number
    1

    gwf materials database
    qryGWFMaterials.txt

    swf materials database
    qrySWFMaterials.txt

    ! -----------------------------------Grid definition
    generate uniform rectangles
    1.0, 1   !  Mesh length in X-direction and number of rectangular elements
    1.0, 1   !  Mesh length in Y-direction and number of rectangular elements
    
    
    generate layered gwf domain

        top elevation
            elevation constant 
            100.5
        end
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            101
    
            elevation constant 
            -0.5
        end
    
    end 
    
    ! -----------------------------------Static properties 
    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        6
        
        gwf initial head function of z
        !  z    head 
          0.0  -100.0
        100.0     0.0
        
    

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        200.0

        tmaxat 
        2.500000e-01

    end

    active domain 
    gwf
        clear chosen cells
        
        choose cell at xyz
        0.5, 0.5, 0.0
        
        gwf constant head
        -100.0
    
        clear chosen cells
        
        choose cells by layer
        1

        gwf recharge
        0.4     ! recharge
        3       ! recharge option
                
    ! -----------------------------------Output Control
    generate output control file
    3
    20.  
    40.
    200. 
      
end
