#!MC 1410
$!VarSet |LFDSFN1| = '"data\u_1do.pm.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "Zone" "Head" "Sat" "Depth2GWT" "Vx" "Vy" "Vz" "qx" "qy" "qz" "Kxx" "Kyy" "Kzz" "Porosity" "SpStor" "Volume"'
$!VarSet |LFDSFN2| = '"_posto.modflow.GWF.tecplot.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "GWF z Cell" "GWF Layer" "GWF Ibound" "GWF Initial head" "GWF Head" "GWF Saturation" "GWF to STORAGE" "GWF to CONSTANT_HEAD" "GWF to RECHARGE" "GWF to FLOW_FACES"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = '{Pressure Head [cm]}={Head}-{Z}'
$!RenameDataSetZone 
  Zone = 1
  Name = 'HGS'
$!RenameDataSetZone 
  Zone = 2
  Name = 'HGS'
$!FrameLayout 
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Green
  XYPos
    {
    X = -1.3104
    Y = 0.25
    }
  Width = 13.629
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'HGS'
$!GlobalTime 
  SolutionTime = 20
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = Filled
      Margin = 4
      }
    XYPos
      {
      X = 32.501
      Y = 78.356
      }
    }
$!LineMap  [1]
  Name = '&ZN&: &(solutiontime[1]) DAYS'
  Assign
    {
    Zone = 1
    XAxisVar = 20
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&: &(solutiontime[2]) DAYS'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -100
    RangeMax = -20
    GRSpacing = 10
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 100.01000000000001
    GRSpacing = 20
    Title
      {
      TitleMode = UseText
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
### Frame Number 2 ###
$!CreateNewFrame 
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetVar 
  Var = 4
  Name = 'GWF z Cell'
$!AlterData 
  Equation = '{Pressure Head [cm]}={GWF Head}-{GWF z Cell}'
$!RenameDataSetZone 
  Zone = 1
  Name = 'Modflow'
$!RenameDataSetZone 
  Zone = 2
  Name = 'Modflow'
$!RenameDataSetZone 
  Zone = 3
  Name = 'Modflow'
$!RenameDataSetVar 
  Var = 14
  Name = 'Pressure Head [ &(AUXZONE[1]:LengthUnits)cm]'
$!RenameDataSetVar 
  Var = 14
  Name = 'Pressure Head [ &(AUXZONE[1]:LengthUnits)]'
$!RenameDataSetVar 
  Var = 3
  Name = 'Z[ &(AUXZONE[1]:TimeUnits)]'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.3104
    Y = 0.25
    }
  Width = 13.629
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Modflow'
$!GlobalTime 
  SolutionTime = 20
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = Filled
      Margin = 4
      }
    XYPos
      {
      X = 34.875
      Y = 86.68
      }
    }
$!LineMap  [1]
  Name = '&ZN&: &(solutiontime[1]) &(AUXZONE[1]:TimeUnits)'
  Assign
    {
    Zone = 1
    XAxisVar = 14
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&ZN&: &(solutiontime[2]) &(AUXZONE[1]:TimeUnits)'
  Assign
    {
    Zone = 2
    XAxisVar = 14
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = '&ZN&: &(solutiontime[3]) &(AUXZONE[1]:TimeUnits)'
  Assign
    {
    Zone = 3
    XAxisVar = 14
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -100
    RangeMax = -20
    GRSpacing = 10
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    }
$!XYLineAxis 
  XDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  XDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 100.01000000000001
    GRSpacing = 20
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      Color = Custom2
      LinePattern = Solid
      }
    Title
      {
      Text = 'Z[ &(AUXZONE[1]:TimeUnits)]'
      }
    }
$!XYLineAxis 
  YDetail 2
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 3
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 4
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!XYLineAxis 
  YDetail 5
    {
    RangeMin = 0
    RangeMax = 1
    GRSpacing = 0.1
    }
$!Linking 
  BetweenFrames
    {
    LinkFrameSizeAndPosition = Yes
    LinkXAxisRange = Yes
    LinkYAxisRange = Yes
    LinkAxisPosition = Yes
    }
$!AttachText 
  AnchorPos
    {
    X = 44.48014205848618
    Y = 94.34737923946557
    }
  TextShape
    {
    Height = 31
    }
  Anchor = MidCenter
  Text = 'Flow in a 1D column'
$!AttachText 
  AnchorPos
    {
    X = 1.346195393611215
    Y = 1.4388489208633
    }
  TextShape
    {
    IsBold = No
    Height = 10
    }
  Text = '&(datasetfname[1])'
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
