@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@                                                                      @@ 
@@                    MUT          1.17                                 @@ 
@@                    Run date 20240710                                 @@ 
@@                                                                      @@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 
<--- Read User input file: _build.mut
 
---> New Echo file: _buildo.eco                                                                                                                                                                                             
 
Stripping comments and blank lines...
! Examples\6_Abdul_MODHMS:
!   A comparison to the MODHMS Abdul Experiment model
! -----------------------------------Grid definition
! -----------------------------------Static properties
!         clear chosen zones
!         choose zone number
!         2
!         chosen zones use swf material number
!         2
! -----------------------------------Stress periods, boundary conditions
! stress period 1
! stress period 2
! -----------------------------------Output Control
...done stripping comments.
 
---> New Stripped input file: _buildo.input                                                                                                                                                                                           
 
build modflow usg                                           
  
  Initialize Modflow project files with prefix: Modflow                                                                                                                         
  
	---> New Modflow project file: Modflow.nam
  
	---> New Modflow project file: Modflow.bas
  
	---> New Modflow project file: Modflow.sms
  
	---> New Modflow project file: Modflow.oc
  
	---> New Modflow project file: Modflow.lpf
  
	---> New Modflow project file: Modflow.gwf.gsf
  
	---> New Modflow project file: Modflow.swf.gsf
  
	---> New Modflow project file: Modflow.dis
 
sms database                                                                                                                                                                                                                                                    
	SMS file C:\Program_Files\bin\qrySMS.txt
 
sms parameter set number                                                                                                                                                                                                                                        
	Using SMS parameter set    1, Default
 
gwf materials database                                                                                                                                                                                                                                          
	Materials file C:\Program_Files\bin\qryGWFMaterials.txt
 
swf materials database                                                                                                                                                                                                                                          
	Materials file C:\Program_Files\bin\qrySWFMaterials.txt
 
generate uniform rectangles                                                                                                                                                                                                                                     
	Mesh length in X               16.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
	Number of elements in X        23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
	Mesh length in Y               80.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
	Number of elements in Y        70                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 
	Number of nodes             1704                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	Number of elements          1610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  
	---> New Tecplot file: _buildo.TMPLT.tecplot.dat
  
	---> New Tecplot file: scratcho.TMPLT.tecplot.dat
 
  Generating IA/JA and cell connection arrays for domain TMPLT...
 
generate swf domain                                                                                                                                                                                                                                             

	top elevation                                                                                                                                                                                                                                                   
	elevation from gb file                                                                                                                                                                                                                                          
              Top elevation from ./Transpose/My_topElev.txt
