! Examples\6_Abdul_MODHMS:
!   A comparison to the MODHMS Abdul Experiment model
build modflow usg

    sms database
    qrySMS.txt
    sms parameter set number
    1

    gwf materials database
    qryGWFMaterials.txt

    swf materials database
    qrySWFMaterials.txt

    ! -----------------------------------Grid definition
    generate uniform rectangles
    16.52826, 23   !  Mesh length in X-direction and number of rectangular elements
    80.01, 70   !  Mesh length in Y-direction and number of rectangular elements
    
    
    generate swf domain
        top elevation
            elevation constant
            -1.0
        end
    end

    generate layered gwf domain

        top elevation
            elevation constant
            -1.0
        end
    
        new layer
            layer name
            Sand
    
            proportional sublayering
            16  ! # of sublayers then proportioning numbers.  
            1.
            2.
            3.
            4.
            5.
            6.
            7.
            8.
            9.
            10.
            11.
            12.
            13.
            14.
            15.
            16.

    
            elevation constant
            -16.0
        end
    
    end 
    
    ! -----------------------------------Static properties 
    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        4
        
        gwf initial head
        2.78d0
    
    
    active domain 
    swf
    
        clear chosen zones
        choose zone number
        1
        chosen zones use swf material number
        1
        
!         clear chosen zones
!         choose zone number
!         2
!         chosen zones use swf material number
!         2

        choose all cells

        swf initial depth
        1.0d-4

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        3000.0d0
    end

    active domain 
    swf
        choose all cells
        swf recharge
        5.56d-6
        4   ! recharge option
        
        clear chosen cells
        choose cell at xyz
        2.5215503461815594,70.294007536679004,-1,0
        swf critical depth with sidelength1
        
    ! stress period 2
    stress period
        type
        TR
        
        duration
        3000.0d0
    end

    active domain 
    swf
        choose all cells
        swf recharge
        0.0d0
        4   ! recharge option
        
        
        
    ! -----------------------------------Output Control
    generate output control file
    10
    1e-4
    60.
    300.0
    600.0
    900.0
    1200.0
    1500.0
    3000.0
    4500.0
    6000.0
      
end
