! Examples\6_Abdul_MODHMS:
!   A comparison to the MODHMS Abdul Experiment model
build modflow usg

    ! -----------------------------------Grid definition
    generate uniform rectangles
    16.52826, 23   !  Mesh length in X-direction and number of rectangular elements
    80.01, 70   !  Mesh length in Y-direction and number of rectangular elements
    
    
    generate swf domain
        top elevation
            elevation from list file
            ./TopElevation/Kriged cell elevation for layer 1.lst 
        end top elevation
    end generate swf domain

    generate layered gwf domain

        top elevation
            elevation from list file
            ./TopElevation/Kriged cell elevation for layer 1.lst 
        end
    
        new layer
            layer name
            Sand
    
            proportional sublayering
            9  ! # of sublayers then Young-Jin's proportioning numbers.  
            7.147192018047142E-003  
            1.332366374775839E-002  
            2.333067224682175E-002  
            4.665393473110133E-002  
            9.330464062712872E-002  
            0.106633602976034       
            0.169944187157907       
            0.236598232128888       
            0.303063874366314                   
            
            offset base
            -3.0009  ! Young-Jin's total thickness
    
            elevation from list file
            ./TopElevation/Kriged cell elevation for layer 1.lst
        end new layer
    
    end generate layered gwf domain
    
    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        5
        
        gwf initial head
        2.78d0
        
		clear chosen cells
		choose cells from file
		./IBound/new_GWF_Inactive_Cell_List.dat
		flag chosen cells inactive
    
    
    swf materials database
    SWF.csv

    active domain 
    swf
    
        clear chosen zones
        choose zone number
        1
        chosen zones use swf material number
        3
        
!         clear chosen zones
!         choose zone number
!         2
!         chosen zones use swf material number
!         4

        choose all cells

        swf initial depth
        1.0d-4

		clear chosen cells
		choose cells from file
		./IBound/new_SWF_Inactive_Cell_List.dat
		flag chosen cells inactive

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        3000.0d0
    end stress period

    active domain 
    swf
        choose all cells
        swf recharge
        5.56d-6
        4   ! recharge option
        
        clear chosen cells
        choose cell at xyz
        14.016193562722918, 70.270774744547424, 3.0260327980010855
        swf critical depth with sidelength1
        
    ! stress period 2
    stress period
        type
        TR
        
        duration
        3000.0d0
    end stress period

    active domain 
    swf
        choose all cells
        swf recharge
        0.0d0
        4   ! recharge option
        
        
        
    ! -----------------------------------Output Control
    generate output control file
        1e-4
        60.
        300.0
        600.0
        900.0
        1200.0
        1500.0
        3000.0
        4500.0
        6000.0
    end generate output control file

    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    1

end build modflow usg
