! Examples\2_VSF_Hillslope:
!   A modflow project of a 2D hillslope 
!   with  rainfall (RCH) and a drain (DRN) boundary conditions

build modflow usg

    units of time
    years

    ! -----------------------------------Grid definition
    generate uniform rectangles
    1000.0, 1000   !  Mesh length in X-direction and number of rectangular elements
    1.0, 1   !  Mesh length in Y-direction and number of rectangular elements
    
    
    generate layered gwf domain

        top elevation
            elevation from xz pairs 
                   0.0, 0.0
                1000.0, 100.0
            end elevation from xz pairs 
        end top elevation
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            50
    
            elevation constant
            -200.0
        end new layer
    
    end generate layered gwf domain
    
    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        3
        
        gwf initial head
        0.0 

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        1000.000000  !7641582768.  ! 242.313 years
        
        tmaxat 
        1.000000e+03

        tadjat 
        1.500000e+00

    end stress period

    active domain 
    gwf
        clear chosen cells
        
        choose cells by layer
        1

        gwf recharge
        0.5             ! recharge
        3               ! recharge option
        
        gwf drain
        1000.0d0     ! drain conductance
    
                
    ! -----------------------------------Output Control
    generate output control file
         1.0e-3
		1000.
!         10000.
!         100000.		
    end generate output control file

    sms database
    SMS.csv
    sms parameter set number
    2

end build modflow usg
