! Examples\4_SWF_RCH_CRD:
!   A modflow project of a 2D hillslope with surface water flow, rainfall (RCH) and 
!   critical depth (CRD) boundary conditions 
build modflow usg

    units of time
    years


    ! -----------------------------------Grid definition
    generate uniform rectangles
    1000.0, 1000   !  Mesh length in X-direction and number of rectangular elements
    1.0, 1   !  Mesh length in Y-direction and number of rectangular elements
    
    
    generate swf domain
        top elevation
            elevation from xz pairs 
                   0.0, 0.0
                1000.0, 100.0
            end elevation from xz pairs
        end top elevation
    end generate swf domain

    generate layered gwf domain

        top elevation
            elevation from xz pairs 
                   0.0, 0.0
                1000.0, 100.0
            end
        end top elevation
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            50
    
            elevation constant
            -200.0
        end new layer
    
    end generate layered gwf domain
    
    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        9
        
        gwf initial head
        0.0 

    swf materials database
    SWF.csv

    active domain 
    swf
    
        choose all zones
        
        chosen zones use swf material number
        6
        
        choose all cells
        swf initial depth
        1.0d-4

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        100000.000000 


        tmaxat 
        1.000000e+03

        tadjat 
        1.500000e+00

    end

                
    active domain 
    swf
        clear chosen cells
        choose all cells
        swf recharge
        0.5  
        4
        
        clear chosen nodes
        choose node at xyz
        0.0  0.0  0.0
        choose node at xyz
        0.0  1.0  0.0
        flag chosen nodes as outer boundary
        
        clear chosen cells
        choose cell at xyz
        0.5  0.5 0.0
        swf critical depth
    ! -----------------------------------Output Control
    generate output control file
        1.0e-3
		1000.
        10000.
        100000.		
    end generate output control file

    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    2

    
    


end build modflow usg
