! This example builds a modflow project from a Grid Builder 2D triangular mesh
build modflow usg

    ! -----------------------------------Model Options
    nodal control volumes
   
    ! -----------------------------------Grid definition
    2d mesh from gb
    ./gb/grid
    
    ! Required later for building Modflow project
    clear chosen nodes
    choose gb nodes
    ./gb/grid.nchos.Outer boundary nodes
    flag chosen nodes as outer boundary

    generate swf domain
        top elevation
            elevation from gb file
            ./gb/grid.nprop.Surface elevation
        end
    end

    
    generate layered gwf domain

        top elevation
            elevation from gb file
            ./gb/grid.nprop.Surface elevation
        end
    
        new layer
            layer name
            Top layer
    
            uniform sublayering
            5
    
            elevation from gb file
            ./gb/grid.nprop.Surface elevation - 0.5 m
        end
    
        new layer
            layer name
            Middle layer
    
            uniform sublayering
            5
    
            elevation from gb file
            ./gb/grid.nprop.Surface elevation - 1.5 m
        end
    
        new layer
            layer name
            Bottom layer
    
            uniform sublayering
            5
    
            elevation constant 
            0.0
        end
    
    
    end 
    
    ! -----------------------------------Static properties 
    gwf materials database
    GWF.csv

    active domain 
    gwf
    
        choose all cells
        
        chosen cells use gwf material number
        4

        gwf initial head
        2.78d0
    
    swf materials database
    SWF.csv

    active domain 
    swf
    
        clear chosen zones
        choose zone number
        1
        chosen zones use swf material number
        1
        
        clear chosen zones
        choose zone number
        2
        chosen zones use swf material number
        2

        choose all cells

        swf initial depth
        1.0d-4

    ! -----------------------------------Stress periods, boundary conditions 
    ! stress period 1
    stress period
        type
        TR
        
        duration
        3000.0d0
    end

    active domain 
    swf
        choose all cells
        swf recharge
        5.56d-6
        4
        
        ! Required for building Modflow project
        clear chosen nodes
        choose gb nodes
        ./gb/grid.nchos.Outer boundary nodes
        flag chosen nodes as outer boundary

        clear chosen cells
        clear chosen nodes
        choose cells from gb nodes
        ./gb/grid.nchos.critical depth boundary
        swf critical depth
        
    ! stress period 2
    stress period
        type
        TR
        
        duration
        3000.0d0
    end

    active domain 
    swf
        choose all cells
        swf recharge
        0.0d0
        4
        
    ! -----------------------------------Output Control
    generate output control file
        1e-4
        60.
        300.0
        600.0
        900.0
        1200.0
        1500.0
        3000.0
        4500.0
        6000.0
    end generate output control file

    ! -----------------------------------Solver paramters
    sms database
    SMS.csv
    sms parameter set number
    1

end build modflow usg
